<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To'lov sahifasi</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="box">
        <div class="box-img">
          <img src="./assets/step.png" alt="" />
          <div class="box-step">
            <p>1-qadam</p>
            <p>2-qadam</p>
            <p>3-qadam</p>
          </div>
        </div>
        <div class="box-btn">Kompyuter savodxonligi</div>
        <div class="box-date"><b>Start: </b>7- iyul</div>
        <div class="box-desc">
          2 oy davomida Kompyuter savodxonligi bilan bog'liq muammolarni
          bartaraf eting
        </div>
        <form class="box-form" id="registerForm">
          <div class="form-item">
            <label for="name">Ism-familiyangiz</label>
            <input type="text" id="name" required />
          </div>
          <div class="form-item">
            <label for="tel">Telefon raqamingiz</label>
            <input
              id="tel"
              name="phone"
              minlength="9"
              value="998"
              pattern="\d{9,}"
              onfocus="moveCaretToEnd(this)"
              oninput="this.value = this.value.replace(/[^0-9]/g, '');"
              maxlength="12"
              inputmode="tel"
              required
              style="margin-bottom: 10px"
            />
          </div>
          <div class="form-item">
            <label for="type">Tarifni tanlash</label>
            <select name="type" id="type" required>
              <option value="Standart">Standart - 590 000 so'm</option>
              <option value="premium">Premium - 790 000 so'm</option>
              <option value="viponline">VIP online - 1 390 000 so'm</option>
              <option value="vipoffline">
                VIP - offline Toshkent - 1 390 000 so'm
              </option>
            </select>
          </div>
          <button class="form-btn" type="submit">DAVOM ETISH</button>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="f-title">Aipply Academy</div>
      <a class="f-tel" target="_blank" href="tel:+998771233300"
        >+998 77 123 33 00</a
      >
      <a href="tel:+998909941992" target="_blank" class="f-btn">
        <img class="f-img" src="./assets//telegram.png" alt="" />
        <span>Yordamchi bilan bog'lanish</span></a
      >
      <div class="f-desc">
        Toshkent, Shayxontohur tumani, Bogʻkoʻcha dahasi, 3
      </div>
      <div class="f-media">
        <a href=""></a>
      </div>
      <div class="f-bottom">
        © “Aipply Academy”, 2025 - Barcha huquqlar himoyalangan.
      </div>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
